<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.frodo</groupId>
		<artifactId>auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resourceserver</artifactId>
	<name>resourceserver</name>

	<dependencies>
		<!-- Spring Boot integration for Spring Security's OAuth2 resource server features -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
		</dependency>

	</dependencies>

</project>
