# auth

./: README.md  pom.xml
authorizationserver/: README.md  pom.xml
authorizationserver/src/main/java/com/frodo/auth/: AuthApplication.java  Main.java
authorizationserver/src/main/java/com/frodo/auth/application/: AuthorizationUseCase.java  README.md
authorizationserver/src/main/java/com/frodo/auth/domain/: AccessToken.java  Client.java  Secret.java  User.java
authorizationserver/src/main/java/com/frodo/auth/domain/port/: JwtService.java
authorizationserver/src/main/java/com/frodo/auth/domain/util/: SecretMasker.java
authorizationserver/src/main/java/com/frodo/auth/infrastructure/config/: SecurityConfig.java
authorizationserver/src/main/resources/: application.properties  ddl.sql  insert.sql
authorizationserver/src/test/: README.md
authorizationserver/src/test/java/com/frodo/auth/domain/: ClientTest.java  UserTest.java
clientapp/: README.md  pom.xml
resourceserver/: README.md  pom.xml
